@sersol/ngx: "utils/keyboard-keys"
Module "utils/keyboard-keys"
Index
Object literals
KEYBOARD_KEYS
Object literals
Const KEYBOARD_KEYS
KEYBOARD_KEYS: object
description
Mapeo de teclas con su respectivo código númerico
alt
alt: number = 18
backspace
backspace: number = 8
ctrl
ctrl: number = 17
delete
delete: number = 46
down
down: number = 40
enter
enter: number = 13
escape
escape: number = 27
left
left: number = 37
leftCmd
leftCmd: number = 91
right
right: number = 39
rightCmd
rightCmd: number = 93
shift
shift: number = 16
tab
tab: number = 9
up
up: number = 38
