@sersol/ngx: FacebookSDKService
Module: "facebook/FacebookSDKService"
Class FacebookSDKService
description
Servicio para interacturar con el SDK de Facebook
Hierarchy
FacebookSDKService
Index
Constructors
constructor
Properties
onload
Accessors
config
Methods
loadSDK
login
Constructors
constructor
new FacebookSDKService(config: InitParams): FacebookSDKService
Parameters
config: InitParams
Returns FacebookSDKService
Properties
onload
onload: EventEmitter<void> = new EventEmitter()
Accessors
config
get config(): FacebookSDKConfig
set config(value: FacebookSDKConfig): void
Returns FacebookSDKConfig
Parameters
value: FacebookSDKConfig
Returns void
Methods
loadSDK
loadSDK(): Observable<boolean>
description
Metodo privado que carga la libreria de Facebook, al cargarse correctamente, se emite el evento 'onload'
Returns Observable<boolean>
login
login(): Observable<FacebookUserProfile>
description
Método para obtener un token de inicio de sesión junto con la información de perfil
Returns Observable<FacebookUserProfile>
