@sersol/ngx: FullscreenService
Module: "fullscreen/fullscreen.service"
Class FullscreenService
description
Clase para entrar y salir del modo pantalla completa en el navegador web
example
constructor(public fullscreenService: FullscreenService) { }
this.fullscreenService.enable(); // Habilita el modo pantalla completa this.fullscreenService.disable(); // Deshabilita el modo pantalla completa this.fullscreenService.isEnabled // Obtiene el estado del servicio
Hierarchy
FullscreenService
Index
Constructors
constructor
Accessors
isEnabled
Methods
disable
enable
toggle
Constructors
constructor
new FullscreenService(): FullscreenService
Crea una instancia de Fullscreen
Returns FullscreenService
Accessors
isEnabled
get isEnabled(): boolean
set isEnabled(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
Methods
disable
disable(): void
description
Deshabilita el modo pantalla completa
Returns void
enable
enable(): void
description
Habilita el modo pantalla completa
Returns void
toggle
toggle(): void
description
Habilita/Deshablita el modo pantalla completa
Returns void
