@sersol/ngx: GoogleSDKService
Module: "google/GoogleSDKService"
Class GoogleSDKService
description
Servicio para interactuar con la API de Google
Hierarchy
GoogleSDKService
Index
Constructors
constructor
Properties
_GoogleAuth
_config
gapiUrl
onload
Accessors
GoogleAuth
config
Methods
loadSDK
login
Constructors
constructor
new GoogleSDKService(config: GoogleClientConfig): GoogleSDKService
Parameters
config: GoogleClientConfig
Returns GoogleSDKService
Properties
Private _GoogleAuth
_GoogleAuth: GoogleAuth
Private _config
_config: GoogleSDKConfig
Private gapiUrl
gapiUrl: string = "https://apis.google.com/js/api.js"
onload
onload: EventEmitter<void> = new EventEmitter()
Accessors
GoogleAuth
get GoogleAuth(): GoogleAuth
set GoogleAuth(value: GoogleAuth): void
Returns GoogleAuth
Parameters
value: GoogleAuth
Returns void
config
get config(): GoogleSDKConfig
set config(value: GoogleSDKConfig): void
Returns GoogleSDKConfig
Parameters
value: GoogleSDKConfig
Returns void
Methods
Private loadSDK
loadSDK(): Observable<void>
description
Metodo privado que carga la libreria de Google, al cargarse correctamente, se emite el evento 'onload'
Returns Observable<void>
login
login(): Observable<GoogleUserProfile>
description
Método para obtener un token de inicio de sesión junto con la información de perfil
Returns Observable<GoogleUserProfile>
