@sersol/ngx: ClaimsService
Module: "open-id/ClaimsService"
Class ClaimsService
description
Servicio para verificar si es usuario tiene o no permisos para realizar ciertas acciones
example
constructor(private claimsService: ClaimsService) { }
Hierarchy
ClaimsService
Index
Constructors
constructor
Properties
_openIdData
Accessors
openIdData
Methods
atLeastPermissions
hasPermission
hasPermissions
Constructors
constructor
new ClaimsService(config: OpenIdData): ClaimsService
Parameters
config: OpenIdData
Returns ClaimsService
Properties
Private _openIdData
_openIdData: OpenIdData
Accessors
openIdData
get openIdData(): OpenIdData
set openIdData(value: OpenIdData): void
Returns OpenIdData
Parameters
value: OpenIdData
Returns void
Methods
atLeastPermissions
atLeastPermissions(requiredPermissions: string[]): boolean
description
Método para verificar si el usuario tiene un al menos un permiso del listado consultado
example
this.claimsService.atLeastPermissions(['users.view', 'users.update', 'users.add']);
Parameters
requiredPermissions: string[]
Arreglo de permisos a consultar
Returns boolean
hasPermission
hasPermission(requiredPermission: string): boolean
description
Método para verificar si el usuario tiene un permiso
example
this.claimsService.hasPermission('users.view');
Parameters
requiredPermission: string
Nombre del permiso a consultar
Returns boolean
hasPermissions
hasPermissions(requiredPermissions: string[]): boolean
description
Método para verificar si el usuario tiene todos los permisos consultados
example
this.claimsService.hasPermissions(['users.view', 'users.update', 'users.add']);
Parameters
requiredPermissions: string[]
Arreglo de permisos a consultar
Returns boolean
