@sersol/ngx: PrefersColorSchemeService
Module: "prefers-color-scheme/prefers-color-scheme.service"
Class PrefersColorSchemeService
description
Clase para obtener, observar y cambiar el esquema de color claro/oscuro
example
constructor(prefersColorSchemeService: PrefersColorSchemeService) { }
this.prefersColorSchemeService.init(); // Setea el esquema inicial this.prefersColorSchemeService.watch(); // Observa cambio de esquema en OS
Hierarchy
PrefersColorSchemeService
Index
Constructors
constructor
Properties
_Scheme
_SchemeDarkClassName
_SchemeLightClassName
Accessors
Scheme
SchemeDarkClassName
SchemeLightClassName
Methods
enableDark
enableLight
get
init
watch
Constructors
constructor
new PrefersColorSchemeService(): PrefersColorSchemeService
Returns PrefersColorSchemeService
Properties
Private _Scheme
_Scheme: MediaQueryList
Private _SchemeDarkClassName
_SchemeDarkClassName: string = "scheme-dark"
Private _SchemeLightClassName
_SchemeLightClassName: string = "scheme-light"
Accessors
Scheme
get Scheme(): MediaQueryList
set Scheme(value: MediaQueryList): void
Returns MediaQueryList
Parameters
value: MediaQueryList
Returns void
SchemeDarkClassName
get SchemeDarkClassName(): string
set SchemeDarkClassName(value: string): void
Returns string
Parameters
value: string
Returns void
SchemeLightClassName
get SchemeLightClassName(): string
set SchemeLightClassName(value: string): void
Returns string
Parameters
value: string
Returns void
Methods
enableDark
enableDark(): void
description
Agrega SchemeDarkClassName y remueve SchemeLightClassName a la etiqueta body
Returns void
enableLight
enableLight(): void
description
Agrega SchemeLightClassName y remueve SchemeDarkClassName a la etiqueta body
Returns void
get
get(): string
description
Obtener el esquema de color actual del SO
Returns string
Esquema de color
init
init(): void
description
Inicializar el esquema de color
usagenotes
Usarse unicamente si se desea aplicar el esquema de color acorde al esquema de color del sistema operativo
Returns void
watch
watch(): void
description
Habilita el cambio automatico de esquema de color según el cambio de esquema de color del SO
Returns void
